schema.graphql

# enum GAME {
#     DOTA2
#     PUBG
#     CS
# }

type Collection @entity {
    id: ID!
    name: String!
    description: String!
    game: String!
    nfts: [NFT!]! @derivedFrom(field: "collection")
}

interface NFT {
    id: ID!
    tokenId: BigInt!
    itemId: BigInt
    nftAddress: Bytes
    
    name: String
    description: String
    image: String
    collection: Collection!
    
    owner: Bytes
    seller: Bytes
    price: BigInt
    sold: Boolean
    
    level: Int
}

type Rune implements NFT @entity{
    id: ID!
    tokenId: BigInt!
    itemId: BigInt
    nftAddress: Bytes
    
    name: String
    description: String
    image: String
    collection: Collection!
    
    owner: Bytes
    seller: Bytes
    price: BigInt
    sold: Boolean
    
    level: Int

    basePower: Int
    baseDurability: Int
    baseIntelligence: Int
    
    power: Int
    durability: Int
    intelligence: Int
}

type Creeper implements NFT  @entity {
    id: ID!
    tokenId: BigInt!
    itemId: BigInt
    nftAddress: Bytes
    
    name: String
    description: String
    image: String
    collection: Collection!
    
    owner: Bytes
    seller: Bytes
    price: BigInt
    sold: Boolean
    
    level: Int
}

